
section {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  max-width: ;
}

.container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
section {
  border: 1px solid #642e2e;
  font-size: 2.45ch;
  max-width: 40%;
  max-height: 100%;
  margin: 20px auto;
  background-color: #ded6c4;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  padding: 20px;
  margin-bottom: 20px;
  flex-basis: calc(50% - 40px);
  text-align: center;
}
.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}
